html{
  scroll-behavior: smooth;
}
#banner{
    background-image: url(../img/banner2.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
    width: 100%;
    overflow: hidden;
    color: #fff;
    padding-top: 5%;
}
.promo-title{
    font-size: 75px;
    font-family: inherit;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 15px;
    margin-left: 20px;
}
#banner p{
  margin-left: 20px;
  text-align: center;
}
#banner p:nth-child(2){
  font-size: 16px;
  padding-top: 10px;
}
.play-btn{
    width: 45px;
    margin: 20px;
}
#banner .main_a{
    display: block;
    width: 350px;
    margin: 0 auto;
    margin-top: 30px;
    text-align:  center;
    background: #fff;
    color: #434343;
    transition: all 0.4s ease;
    outline: none;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    border-radius: 2.25rem;
    padding: 12px 36px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bold;
}
#banner .main_a:hover{
  text-decoration: none;
  color: #343434;
  background: #eee;
}
.img-text{
  overflow: hidden;
}
.img-text p {
  position: relative;
  font-size: 1.5em;
  letter-spacing: -0.05em;
  line-height: 0.7em;
  background: url("../img/home2.png");
  background-blend-mode: color-dodge;
  color: transparent;
  background-position: bottom;
  background-position: top;
  background-size: cover;
  height: 525px;
  margin-right: 60px;
}
.bottom-img{
    width: 100%;
    margin-bottom: -10px;
}
.container{
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.col-md-6 {
    flex: 0 0 auto;
    width: 50%;
}
.col-md-6_banner {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 500px;
  align-items: center;
}
.desc_p{
  font-size: 24px !important;
  line-height: 1.4;
  display: block;
  width: 50%;
  margin-right: 50px;
}
.desc ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 360px;
  margin-left: 100px;
}
.desc ul li{
  margin-right: 10px;
  margin-bottom: 10px;
}
.desc ul li a{
  display: block;
  text-align:  center;
  color: #fff;
  padding: .5rem 1rem;
  background: transparent;
  border: 2px solid  #ffffffeb;
  transition: all 0.4s ease;
  outline: none;
  box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
  border-radius: 30px;
}
.desc ul li a:hover{
  text-decoration: none;
  color: #434343;
  background: #eee;
}
.desc{
  display: flex;
  align-items: center;
  justify-content: center;
}
.container_banner{
  max-width: 1320px;
  margin-right: auto;
  margin-left: auto;
  min-height: 40vh;
      padding-bottom: 50px;
}

#cursor {
  position: absolute;
  background-color: #fff0;
  width: 20px;
   height: 20px;
  left: 0;
  border-radius: 100px;
  top: 0;
  user-select: none;
  pointer-events: none;
  z-index: 100000000;
  box-shadow: 4px 4px 11px 6px rgba(34, 60, 80, 0.2);
  border: 1px solid #ccc;
}
#spec{
   padding: 80px 0;
}
.title{
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1.2;
  font-family: sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: #212529;
}
.title::before{
    content: '';
    background: var(--main5);
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}
.title::after{
    content: '';
    background: var(--main5);
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}
#spec .container{
  align-items: center;
  justify-content: center;
}
#spec .directions{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1 fr;
}
#spec .directions div{
  background: blue;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 10px;
  transition: all 0.3s ease;
  cursor: default;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
#spec .directions div:nth-child(1){
  background: var(--main);
}
#spec .directions div:nth-child(2){
  background:  var(--main2);
}
#spec .directions div:nth-child(3){
  background: var(--main3);
}
#spec .directions div:nth-child(4){
  color: #434343;
  background: var(--main4);
}
#spec .directions div:hover{
  transform: scale(1.1);
}
#spec .row div:nth-child(1){
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
#spec .row div:nth-child(1) p{
  padding: 10px;
  font-size: 25px;
}

#about_us {
    background: var(--main4);
    padding: 10px;
}
#about_us .about {
    max-width: 1490px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
}
#about_us .about_img {
    width: 900px;
    height: 588px;
    border-radius: .25rem;
    background-image: url(../img/banner3.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-origin: border-box;
}
#about_us .team {
    padding: 10px;
    margin-top: 40px;
    margin-right: 20px;
}
#about_us .team h1 {
  font-size: 40px;
  color: #434343;
  font-weight: 600;
  margin: 0;
}
#about_us .team p {
    color: #434343;
    font-family: Exo2, sans-serif;
    line-height: 1.6;
    font-weight: 300;
    padding: 10px;
    font-size: 18px;
}
#about_us .team a {
  color: #00ebb0;
  text-decoration: none;
  transition: all 0.3s ease;
}
#about_us .team a:hover {
  color: #03b488;
  text-decoration: underline;
}
#about_us .team .learn {
  color: #fff;
  text-decoration: none;
  border: 1px solid var(--main);
  border-radius: 30px;
  padding: 15px 25px;
  margin-top: 30px;
  font-weight: 600;
  box-shadow: inset 0px 0px 0px 2px var(--main);
  background: #aeb88469;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
#about_us .team .learn:hover {
  background: var(--main);
  box-shadow: 0 0 0 0.2rem hsl(72deg 27% 62% / 50%);
  color: #fff;
  text-decoration: none;
}
.link_ab{
  margin-top: 30px;
}
#func{
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.about-title{
    font-size: 29px;
    font-weight: 600;
    margin-top: 8%;
}
#func ul{
  margin-left: 25px;
  list-style: none;
  counter-reset: li;
  font-family: calibri;
  width: 65%;
    margin-top: 20px;
    cursor: default;
}
#func ul li {
  padding: 10px 0;
  position: relative;
  left: 1.5em;
  margin-bottom: 0.75em;
  padding-left: 1em;
  background: #eee;
}
#func ul li:before {
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -1.5em;
  width: 1.875em;
  text-align: center;
  color: white;
  font-weight: bold;
  background: var(--main);
  border-bottom-left-radius: 70em;
  border-top-left-radius: 70em;
  counter-increment: li;
  content: counter(li);
}
.func_img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.func_img img{
  width: 73%;
}
#products {
    padding: 80px 0;
}
#products h1 {
    margin-left: 10%;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: sans-serif;
    text-transform: uppercase;
    color: #212529;
}
#products > p {
    margin-left: 10%;
    color: #212529;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.5em;
}
.container {
    max-width: 1320px;
    margin-right: auto;
    margin-left: auto;
}
#products .row {
    display: flex;
    align-items: stretch;
    align-self: stretch;
    justify-content: space-around;
}
#products .row div {
    width: 360px;
    margin-bottom: 20px;
}
#products .row div .block {
    display: block;
    background-color: var(--hover_bg);
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
    padding: 25px;
    color: #434343;
    text-decoration: none;
    position: relative;
}
#products .block img{
  width: 90%;
}
#products .block > div.block_product_img{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#products .block > div.block_info{
  width: 100%;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
#products .block > div.block_info div{
  width: auto;
  margin: 0;
  font-size: 14px;
  color: #6c6c6c;
  text-shadow: 0 0 1px #fffefe;
}
#products .block > div.block_info input{
  margin-right: 3px;
}
#products .block h3{
  margin-bottom: 10px;
  font-size: 20px;
}
#products .block  strong{
  margin-left: 20px;
  font-size: 19px;
  margin-top: 10px;
  display: block;
}
#products .container > a{
  display: block;
    width: 260px;
    margin: auto;
    margin-top: 40px;
    text-align: center;
    border: 1px solid #c4c3c3;
    background: #fff;
    color: #434343;
    transition: all 0.4s ease;
    outline: none;
    box-shadow: 0 4px 8px rgb(0 0 0 / 20%);
    border-radius: .25rem;
    padding: 12px 36px;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: bold;
}
#products .container > a:hover{
  background: #eee;
}
#review{
  padding: 80px 0;
}
.slider{
  display: flex;
  margin: 0 auto;
  width: 1000px;
  height: 550px;
  background: var(--main);
  overflow: hidden;
}
.slider-item{
  min-width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slider-item h1{
  font-size: 38px;
  text-transform: uppercase;
  font-weight: bold;
}
.slider-item:nth-child(1) h1{
  color: #fff;
  font-size: 30px;
}
.warn{
  color: red;
}
.cont{
  color: lightgreen;
}
.btns{
  text-align: center;
  margin-top: 10px;
}
.btns > button{
  color: #434343;
  padding: .5rem 1rem;;
  background: #ffffffeb;
  transition: all 0.4s ease;
  outline: none;
  border: none;
  box-shadow: 0 4px 8px rgba(0,0,0,.2);
  border-radius: 30px;
}
.btns > button:hover{
  background: #eee;
}
.btns > button:disabled{
  opacity: 0;
}
.btns-item{
  text-align: center;
  margin-top: 10px;
}
.btns-item > button{
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  outline: none;
  background: #fff;
}
.btns-item > button:hover{
  border-color: #434343;
  color: #434343;
}
.btns-item > button.active{
  background: #eee;
}
.slider-item > div{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.slider-item > div div:nth-child(1){
  display: flex;
  align-items: center;
}
.imgUser{
  padding: 4px;
  box-shadow: 1px 2px 12px 0 rgb(255 255 255 / 72%);
  background: #fff;
  border: 1px solid #ccc;
}
.name-review{
  width: 100%;
  padding: 4px;
  box-shadow: 1px 2px 12px 0 rgb(255 255 255 / 72%);
  background: #fff;
  color: #434343;
  font-weight: bold;
  font-size: 38px;
  margin-left: 30px;
  text-align: left;
  border: 1px solid #ccc;
}
.imgUser > img{
  width: 48px;
  height: 48px;
}
.review{
  border-radius: 16px;
  padding: 4px;
  box-shadow: 1px 2px 12px 0 rgb(255 255 255 / 72%);
  background: #fff;
  width: 60%;
  margin-left: 10px;
  margin-top: 20px;
  text-align:  left;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 400px;
  border: 1px solid #ccc;
}
.review h3{
  color: #434343;
  font-size: 24px;
  margin: 10px 5px;
  text-align: center;
}
.review .post{
  font-size: 14px;
  line-height: 16px;
  margin: 0;
  color: #678889;
  text-shadow: 1px 1px 0 rgba(255,255,255,1.0);
}
.review .txt{
  padding: 10px;
  font-size: 22px;
  color: #585858;
}
.mark{
  margin-left: 20px;
}
.mark i{
  font-size: 25px;
  color: gold;
}
.date{
  float: right;
  margin-right: 15px;
  font-style: italic;
}
#reservations {
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;
}
.wrapper{
  width: 715px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%);
  margin-bottom: 40px;
}
.wrapper h2{
  font-size: 22px;
  font-weight: 600;
  padding: 20px 30px;
  border-bottom: 1px solid #ccc;
}
.wrapper form{
  margin: 35px 30px;
    margin-bottom: 0px;
}
.wrapper form.disabled{
  pointer-events: none;
  opacity: 0.7;
}
form .dbl-field{
  display: flex;
  margin-bottom: 25px;
  justify-content: space-between;
}
.dbl-field .field{
  height: 50px;
  display: flex;
  position: relative;
  width: calc(100% / 2 - 13px);
}
.wrapper form i{
  position: absolute;
  top: 50%;
  left: 18px;
  color: #ccc;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
}
form .field input,
form .message textarea{
  width: 100%;
  height: 100%;
  outline: none;
  padding: 0 18px 0 48px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form .field .errorInput{
  border-color: red;
  background: #ffe2e9;
}
.field input::placeholder,
.message textarea::placeholder{
  color: #ccc;
}
.field input:focus,
.message textarea:focus{
  padding-left: 47px;
  border: 2px solid #0D6EFD;
}
.field input:focus ~ i,
.message textarea:focus ~ i{
  color: #0D6EFD;
}
form .message{
  position: relative;
}
form .message i{
  top: 30px;
  font-size: 20px;
}
form .message textarea{
  min-height: 130px;
  max-height: 230px;
  max-width: 100%;
  min-width: 100%;
  padding: 15px 20px 0 48px;
}
form .message textarea::-webkit-scrollbar{
  width: 0px;
}
.message textarea:focus{
  padding-top: 14px;
}
form .button-area{
  margin: 25px 0;
  display: flex;
  align-items: center;
}
.button-area button{
  color: #fff;
  border: none;
  outline: none;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  padding: 13px 25px;
  background: var(--main);
  transition: background 0.3s ease;
}
.button-area button:hover{
  background: #60a75c;
}
.button-area span{
  font-size: 17px;
  margin-left: 30px;
  display: none;
}
.wait{
  display: flex;
  border: 1px solid #eeeeee;
  padding: 15px 25px;
  width: 90%;
  margin: 0 auto;
  border-left: 5px solid #17a2b8;
  border-radius: 10px;
  margin-top: 15px;
}
.res_img{
  display: flex;
  align-items: center;
  justify-content: center;
}
.agree{
  text-align: center;
  color: #777;
  font-size: 11px;
}
@media (max-width: 1440px) {
.row {
  justify-content: center;
}
}
@media (max-width: 1330px) {
#about_us .about {
	display: block;
}
#about_us .about_img {
	width: 100%;
	height: 400px;
}

.link_ab {
	margin-bottom: 30px;
}
}
@media (max-width: 1170px) {
	.promo-title {
    font-size: 60px;
	}
.desc {
  flex-direction: column;
}
.desc ul {
  margin-top: 50px;
  margin-left: 0;
  width: auto;
}
#spec .row{
	flex-direction: column;
  align-items: center;
  justify-content: center;
}
#spec .col-md-6 {
	width: 95%;
}
#spec .directions div{
	width: 95% !important;
	border-radius: 0 !important;
}
#spec .row div:nth-child(1) p {
  margin-bottom: 30px;
}
.func_img{
  display: none;
}
.row {
  display: block;
}
.col-md-6 {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 10px;
}
#func ul {
  width: 95%;
  margin-left: 0px;
}
.slider{
  width: 100%;
}
.slider-item > div {
  align-items: stretch;
}
.review{
  width: 95%;
}
.slider-item > div > div:nth-child(1){
  width: 95%;
  margin: 0 auto;
}
.name-review {
    font-size: 19px;
}
.about-title {
  font-weight: normal;
}
.res_img img{
  display: none;
}
.wait{
  padding: 5px 15px;
}
}
@media (max-width: 1020px) {
.promo-title {
    font-size: 38px;
    margin: 30px 0;
    padding-top: 70px;
}
.desc_p {
  width: 95%;
  margin: 0 auto;
}
.desc ul {
  justify-content: center;
}
#banner .main_a {
	width: 90%;
}
.title {
    font-size: 1.4em;
}
form .dbl-field {
  display: block;
}
.dbl-field .field {
  width: 100%;
  margin-bottom: 15px;
}
.dbl-field select{
  width: 100%;
}
}
